{
  "name": "email-whatsapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.0",
    "googleapis": "^153.0.0",
    "node-cron": "^4.2.1",
    "twilio": "^5.7.3"
  }
}
